# SLJNUI_HFT_2023241

./: README.md  SLJNUI_HFT_2023241.sln
SLJNUI_HFT_2023241.Client/: Program.cs  RestService.cs  SLJNUI_HFT_2023241.Client.csproj
SLJNUI_HFT_2023241.Endpoint/: Program.cs  SLJNUI_HFT_2023241.Endpoint.csproj  Startup.cs
SLJNUI_HFT_2023241.Endpoint/Controllers/: CourierController.cs  FoodController.cs  RestaurantController.cs  StatController.cs
SLJNUI_HFT_2023241.Endpoint/Properties/: launchSettings.json
SLJNUI_HFT_2023241.Logic/: Class1.cs  IRestaurantLogic.cs  RestaurantLogic.cs  SLJNUI_HFT_2023241.Logic.csproj
SLJNUI_HFT_2023241.Logic/Classes/: CourierDetails.cs  CourierLogic.cs  FoodLogic.cs  RestaurantLogic.cs  RestaurantNewWithFilters.cs
SLJNUI_HFT_2023241.Logic/Interfaces/: ICourierLogic.cs  IFoodLogic.cs
SLJNUI_HFT_2023241.Models/: Class1.cs  Courier.cs  Food.cs  Restaurant.cs
SLJNUI_HFT_2023241.Repository/: Class1.cs  FoodRepository.cs  IRepository.cs  Repository.cs  RestaurantDbContext.cs  SLJNUI_HFT_2023241.Repository.csproj
SLJNUI_HFT_2023241.Repository/DataBase/: RestaurantDbContext.cs
SLJNUI_HFT_2023241.Repository/ModelRepositories/: CourierRepository.cs  FoodRepository.cs  RestaurantRepository.cs
SLJNUI_HFT_2023241.Test/: Class1.cs  SLJNUI_HFT_2023241.Test.csproj  Tester.cs
