<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLJNUI_HFT_2023241.Models\SLJNUI_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\SLJNUI_HFT_2023241.Repository\SLJNUI_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
