<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SLJNUI_HFT_2023241.Logic\SLJNUI_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\SLJNUI_HFT_2023241.Models\SLJNUI_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\SLJNUI_HFT_2023241.Repository\SLJNUI_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
